NEXT_PUBLIC_SITE_URL=https://medtaxi-evp.ru
NEXT_PUBLIC_API_URL=https://holodniypartner.ru/api
NEXT_PUBLIC_YANDEX_VERIFICATION=1
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION
; NEXT_PUBLIC_API_URL=http://localhost:3235/api